* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-attachment: fixed;
  background-image: url("./navback.png");
  background-color: black;
}
.navbar {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  align-items: center;
  padding: 2rem;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-container > img {
  width: 32px;
  height: 50px;
}
.upgrade-btn {
  color: linear-gradient(
    93.41deg,
    #ffffff 0.14%,
    #cbcbcb 62.41%,
    #684b00 98.74%
  );
  padding: 2px 10px;
  background: linear-gradient(0deg, #c58f59, #c58f59),
    linear-gradient(94.49deg, #ecd380 2.14%, #c18755 2.36%, #f9e48b 100%);
  border-radius: 2rem;
  box-shadow: 0px 0px 8px 0px #0000003d;
  border: 2px solid #c58f59;
}
.search-box {
  display: flex;
  justify-content: center;
  align-self: center;
  box-shadow: 0px 0px 4px 0px #00000040;
  border: 2px solid #ffffff99;
  padding: 10px 10px;
  border-radius: 2rem;
}
.search-box > input {
  border: none !important;
  background: none !important;
  outline: none;
  color: #ffffff66;
}
.search-box > img {
  width: 20px;
  height: 20px;
}
.section-nav {
  font-family: Clash Display;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  gap: 2rem;
  align-items: center;
}

main {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  display: flex;
  background: linear-gradient(0deg, #ebebeb, #ebebeb),
    linear-gradient(112.78deg, #fdefda 0%, #d6fedd 100%);
}

.main-left {
  height: 100%;
  min-height: 100vh;
  width: 24%;
  background: linear-gradient(168.32deg, #fcefda 0%, #d6fedd 100%) !important;
}
.filter-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
}
.subscribe-container {
  overflow: hidden !important;
}
.section-main-div {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.section-div {
  display: flex;
  justify-content: space-between;
}
.section-div div {
  display: flex;
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  align-items: center;
  gap: 1rem;
}
.trending-div {
  background: linear-gradient(90deg, #ffa800 0%, #2e1cff 100%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}
.sponser-div {
  background: linear-gradient(90deg, #8dbd25 0%, #14a872 100%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}
.new-div {
  background: linear-gradient(90deg, #d186ff 0%, #ff6f07 100%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}
.like-div {
  background: linear-gradient(
      84.69deg,
      #5200ff 4.01%,
      rgba(255, 0, 0, 0.4) 62.74%,
      #0038ff 92.47%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}
.section-div {
  display: flex;
}
.section-main-div {
  padding: 20px 30px;
}
.category-div {
  background-color: #ffff;
  border: 2px solid #0000004d;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 2rem;
  align-items: center;
  height: 2rem;
}
.category-div > img {
  height: 12px;
  height: 12px;
}
.category-div > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.category-main-div {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.subscribe-container > img {
  position: absolute;
  left: 1rem;
  top: -1;
  left: -20px;
}
.subscribe-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  position: relative;
  height: 25rem;
  background-color: #ffff;
  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-container > span {
  z-index: 1;
  padding: 0.5rem 0.8rem;
  border-radius: 1rem;
  font-family: Clash Display;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
  background: linear-gradient(0deg, #cfa063, #cfa063),
    linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4));
  position: relative;
}
.main-right {
  background: linear-gradient(0deg, #ebebeb, #ebebeb),
    linear-gradient(112.78deg, #fdefda 0%, #d6fedd 100%);
  height: 100%;
  min-height: 100vh;
  width: 73%;
  display: flex;
  flex-wrap: wrap;
}
.pic1 {
  width: 432px;
  height: 488px;
  background-image: url("./pic1.png");
  background-size: cover; /* Adjust as per your design */
  background-position: center; /* Adjust as per your design */
}
.pic2 {
  width: 432px;
  height: 675px;
  background-image: url("./pic2.png");
  background-size: cover; /* Adjust as per your design */
  background-position: center; /* Adjust as per your design */
}
.pic3 {
  width: 432px;
  height: 344px;
  background-image: url("./pic3.png");
  background-size: cover; /* Adjust as per your design */
  background-position: center; /* Adjust as per your design */
}
.pic4 {
  width: 432px;
  height: 344px;
  background-image: url("./pic4.png");
  background-size: cover; /* Adjust as per your design */
  background-position: center; /* Adjust as per your design */
}
.pic5 {
  width: 432px;
  height: 150px;
  background-image: url("./pic5.png");
  background-size: cover; /* Adjust as per your design */
  background-position: center; /* Adjust as per your design */
}
.pic6 {
  width: 432px;
  height: 343px;
  background-image: url("./pic6.png");
  background-size: cover; /* Adjust as per your design */
  background-position: center; /* Adjust as per your design */
}
.pic7 {
  width: 432px;
  height: 140px;
  background-image: url("./pic7.png");
  background-size: cover; /* Adjust as per your design */
  background-position: center; /* Adjust as per your design */
}

@media screen and (max-width: 1025px) {
  .section-nav {
    display: none;
  }
}
